<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Gupta</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon_R.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>
<body>
    
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Roshan</h1>
        <h2>a <span class="pro">pro</span>grammer</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>

    <div class="middle-container">
        <div class="profile">
          <img src="Images/Roshan Image-modified.png" alt="profile-img" height="180px">
          <h2>Hello.</h2>
          <p class="intro">I am a Web Developer. I am BTech student at VJTI. I 🧡 Mathematics.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="skill-1-img" src="https://cdn-icons.flaticon.com/png/128/2597/premium/2597570.png?token=exp=1654847765~hmac=dd5ad5e9f5e569c85903e1af6b87e89a" alt="problem-solving-img">
            <h3>Problem Solving</h3>
            <p class="skill-1-para">I started learning Maths then I like the way we are thinking to solve problems , Nowadays I am solving and gaining problem solving skill from websites like Leetcode , HackeRank , CodeChef and Codeforces and giving contests there.</p>
          </div>
          <div class="skill-row">
            <img class="skill-2-img" src="https://cdn-icons.flaticon.com/png/128/1329/premium/1329016.png?token=exp=1654848072~hmac=79d0d95e744e350a5fa8990f49a2e0b2" alt="web-developer-img">
            <h3>Web Developer</h3>
            <p class="skill-2-para">But Nowadays I have learned Web designs and Frontend Development so it's a new skill I have learned and I am going to excel it.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also love Maths as much as I do</h3>
          <p class="contact-message">Love solving Maths as much as I do? Let's talk about What are the topics you are excellent in ! <br> We can enhance or build our logic by solving math problems.</p>
          <a class="btn" href="mailto:roshantribhuvangupta@gmail.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/roshan-gupta-9413b6204/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/@RoshanG97365028">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p class="copyright">© Roshan Gupta.</p>
      </div>
      
</body>
</html>